PORT=5000
MONGO_URI=mongodb://localhost:27017/GroceryDatabase
STRIPE_SECRET_KEY=sk_test_51RRsLw05uvp0odANl9aZenUf4jyKHhUdYInERe1LF36CRtru6KF3f8PaCHQEncmXiEfbva7NMIcok9mPxNsNSI1G00onZhNDNW
JWT_SECRET=eW9%gE&12nx4X@Rvdz3pW!fhqz8MvKpF
FRONTEND_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51RRsLw05uvp0odANZqxxKJOl167yXxIT9NIBhLlnqvPYhOXDxIJ8iRS4cvwvgU5wSLhTBAQdGfxATgJO7dPkS0jC00M4jRS8l2